#
# @author Christopher Armenio
#


######## imports ########


######## public constants ########
export const ENUMMAN_TIMERHANDLE_ENUMCOMPLETE = 1


######## private constants ########
const ALERT_LEVEL_NONE = 0
const ALERT_LEVEL_LOW = 1
const ALERT_LEVEL_HIGH = 2

const ALERT_TIME_LOW = 5
const ALERT_TIME_HIGH = 30

const BLINK_PERIOD_MS = 500
const BLINK_DUTYCYCLE_PCNT100 = 75


######## public variables ########


######## private variables ########


######## public procedures ########
export procedure enumerationManager_init()
   call attributes_write(char_alertColor, 0, 3, PS_ENUM_COLOR_RGB(0:COLOR_RGB_LEN))
end


export procedure enumerationManager_stopEnumeration()
   call ovrBeaconAdvertManager_updateEnumerationStatus(0)
   if( chargingManager_isCharging ) then
      call chargingManager_resumeChargingLeds()
   else
      call pca9624_blank()
   end if
end


export procedure enumerationManager_setEnumerationColorRgb(rgbIn())
   call persistentStore_setEnumColorRgb(rgbIn(0:COLOR_RGB_LEN))
end


export procedure enumerationManager_startEnumeration(alertLevelIn)
   if( alertLevelIn = ALERT_LEVEL_NONE ) then
      call enumerationManager_stopEnumeration()
      return
   end if
   if( alertLevelIn = ALERT_LEVEL_LOW ) then
      call ovrBeaconAdvertManager_updateEnumerationStatus(1)
      call pca9624_blinkRgb(BLINK_PERIOD_MS, BLINK_DUTYCYCLE_PCNT100, PS_ENUM_COLOR_RGB(:))
      call hardware_set_soft_timer(ALERT_TIME_LOW * 32768, ENUMMAN_TIMERHANDLE_ENUMCOMPLETE, 1)
      return
   end if
   if( alertLevelIn = ALERT_LEVEL_HIGH ) then
      call ovrBeaconAdvertManager_updateEnumerationStatus(1)
      call pca9624_blinkRgb(BLINK_PERIOD_MS, BLINK_DUTYCYCLE_PCNT100, PS_ENUM_COLOR_RGB(:))
      call hardware_set_soft_timer(ALERT_TIME_HIGH * 32768, ENUMMAN_TIMERHANDLE_ENUMCOMPLETE, 1)
      return
   end if
end


######## private procedures ########


######## system events ########
