#
# @author Christopher Armenio
#


######## imports ########


######## public constants ########


######## private constants ########


######## public variables ########


######## private variables ########


######## public procedures ########


######## private procedures ########


######## system events ########
event attributes_value(connection, reason, handle, offset, value_len, value_data)
   if( handle = char_enumRequest ) then
      call enumerationManager_startEnumeration(value_data(offset:1))
   end if
   if( handle = char_otaControl ) then
      call ota_handleControl(connection, value_len, value_data(offset:value_len))
   end if
   if( handle = char_otaData ) then
      call ota_handleData(value_len, value_data(offset:value_len))
   end if
   if( handle = char_lightSnsEnabled ) then
      call ltr329_setEnabled(value_data(0:1))
   end if
end
