#
# @author Christopher Armenio
#


######## imports ########
import "persistentStore.bgs"
import "advertising.bgs"
import "ovrBeaconAdvertManager.bgs"
import "battery.bgs"
import "si7050.bgs"
import "pca9624.bgs"
import "ledManager.bgs"
import "chargingManager.bgs"
import "adxl345.bgs"
import "ltr329.bgs"
import "sensorManager.bgs"
import "ota.bgs"
import "gatt.bgs"


######## system events ########
event system_boot(major, minor, patch, build, ll_version, protocol_version, hw)
   # initialize our subsystems
   call persistentStore_init1()
   call persistentStore_init2()

   call ota_init()

   call ovrBeaconAdvertManager_init()

   call pca9624_init()
   call ledManager_init()
   
   call chargingManager_init()

   call battery_init()
   call adxl345_init()
   call si7050_init()
   call ltr329_init()
   call sensorManager_init()

   call ovrBeaconAdvertManager_start()
end


event hardware_io_port_status(timestamp, port, irq, state)
   if( (port = ADXL345_PORT) && ((state & (1 << ADXL345_PINNUM_1)) || (state & (1 << ADXL345_PINNUM_2))) ) then
      call adxl345_handleInterrupt()
   end if
end
