#
# @author Christopher Armenio
#


######## imports ########
import "persistentStore.bgs"
import "advertising.bgs"
import "ovrBeaconAdvertManager.bgs"
import "battery.bgs"
import "si7050.bgs"
import "pca9624.bgs"
import "ledManager.bgs"
import "chargingManager.bgs"
import "adxl345.bgs"
import "ltr329.bgs"
import "sensorManager.bgs"
import "ota.bgs"
import "gatt.bgs"


######## private variables ########
dim devAddr(6)
dim devName(12)


######## system events ########
event system_boot(major, minor, patch, build, ll_version, protocol_version, hw)
   # initialize our subsystems
   call persistentStore_init1()
   call persistentStore_init2()

   call ota_init()

   call ovrBeaconAdvertManager_init()

   call pca9624_init()
   call ledManager_init()

   #call chargingManager_init()
   call battery_init()
   call adxl345_init()
   call si7050_init()
   call ltr329_init()
   call sensorManager_init()

   # set our device name
   call system_address_get()(devAddr(0:6))
   devName(0:10) = "ovrBeacon-"
   devName(10:1) = (devAddr(5:1)/$10) + 48 + ((devAddr(5:1)/$10)/10*7)
   devName(11:1) = (devAddr(5:1)&$0F) + 48 + ((devAddr(5:1)&$0F)/10*7)
   call attributes_write(char_devName, 0, 12, devName(0:12))

   call ovrBeaconAdvertManager_start()
end


event hardware_io_port_status(timestamp, port, irq, state)
   if( (port = ADXL345_PORT) && ((state & (1 << ADXL345_PINNUM_1)) || (state & (1 << ADXL345_PINNUM_2))) ) then
      call adxl345_handleInterrupt()
   end if
end
