#
# @author Christopher Armenio
#


######## private constants ########
const DEV_TYPE = 2
const COMPANY_ID = $04A2
const NUM_USER_BYTES = 8


######## public variables ########


######## private variables ########
dim statusByte


######## public procedures ########
export procedure ovrBeaconAdvertManager_init()
   statusByte = 0
   call advertising_init(DEV_TYPE, COMPANY_ID, NUM_USER_BYTES)
end


export procedure ovrBeaconAdvertManager_start()
   call advertising_start()
end


export procedure ovrBeaconAdvertManager_updateStatus_charging(isChargingIn)
   statusByte = statusByte & ($FF - (1 << 7)) | (isChargingIn << 7)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateStatus_enumeration(isEnumeratingIn)
   statusByte = statusByte & ($FF - (1 << 6)) | (isEnumeratingIn << 6)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateStatus_accelError(isErrorIn)
   statusByte = statusByte & ($FF - (1 << 5)) | (isErrorIn << 5)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateStatus_tempError(isErrorIn)
   statusByte = statusByte & ($FF - (1 << 4)) | (isErrorIn << 4)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateStatus_lightError(isErrorIn)
   statusByte = statusByte & ($FF - (1 << 3)) | (isErrorIn << 3)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateStatus_accelEnabled(isEnabledIn)
   statusByte = statusByte & ($FF - (1 << 2)) | (isEnabledIn << 2)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateStatus_tempEnabled(isEnabledIn)
   statusByte = statusByte & ($FF - (1 << 1)) | (isEnabledIn << 1)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateStatus_lightEnabled(isEnabledIn)
   statusByte = statusByte & ($FF - (1 << 0)) | (isEnabledIn << 0)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateBattery_pcnt100(newBatt_pcntIn)
   call advertising_setByteAtIndex(1, newBatt_pcntIn)
end


export procedure ovrBeaconAdvertManager_updateTemp_deciDegC(temp_deciDegCIn)
   call advertising_setByteAtIndex(2, (temp_deciDegCIn & $000000ff) >> 0)
   call advertising_setByteAtIndex(3, (temp_deciDegCIn & $0000ff00) >> 8)
end


export procedure ovrBeaconAdvertManager_updateLight(lightIn)
   call advertising_setByteAtIndex(4, lightIn)
end


export procedure ovrBeaconAdvertManager_updateAccelStatus(statusIn)
   call advertising_setByteAtIndex(5, statusIn)
end


export procedure ovrBeaconAdvertManager_updateBattery_mv(batt_mvIn)
   call advertising_setByteAtIndex(6, (batt_mvIn & $000000ff) >> 0)
   call advertising_setByteAtIndex(7, (batt_mvIn & $0000ff00) >> 8)
end
