#
# @author Christopher Armenio
#


######## private constants ########
const DEV_TYPE = 2
const COMPANY_ID = $04A2
const NUM_USER_BYTES = 7


######## public variables ########


######## private variables ########
dim statusByte


######## public procedures ########
export procedure ovrBeaconAdvertManager_init()
   statusByte = 0
   call advertising_init(DEV_TYPE, COMPANY_ID, NUM_USER_BYTES)
end


export procedure ovrBeaconAdvertManager_start()
   call advertising_start()
end


export procedure ovrBeaconAdvertManager_updateChargingStatus(isChargingIn)
   statusByte = statusByte & ($FF - (1 << 7)) | (isChargingIn << 7)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateEnumerationStatus(isEnumeratingIn)
   statusByte = statusByte & ($FF - (1 << 6)) | (isEnumeratingIn << 6)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateAccelEnabled(isEnabledIn)
   statusByte = statusByte & ($FF - (1 << 2)) | (isEnabledIn << 2)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateTempEnabled(isEnabledIn)
   statusByte = statusByte & ($FF - (1 << 1)) | (isEnabledIn << 1)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateLightEnabled(isEnabledIn)
   statusByte = statusByte & ($FF - (1 << 0)) | (isEnabledIn << 0)
   call advertising_setByteAtIndex(0, statusByte)
end


export procedure ovrBeaconAdvertManager_updateBattery_pcnt100(newBatt_pcntIn)
   call advertising_setByteAtIndex(1, newBatt_pcntIn)
end


export procedure ovrBeaconAdvertManager_updateTemp_degc(temp_degcIn)
   call advertising_setByteAtIndex(2, temp_degcIn)
end


export procedure ovrBeaconAdvertManager_updateLight(lightIn)
   call advertising_setByteAtIndex(3, lightIn)
end


export procedure ovrBeaconAdvertManager_updateAccelStatus(statusIn)
   call advertising_setByteAtIndex(4, statusIn)
end


export procedure ovrBeaconAdvertManager_updateBattery_mv(batt_mvIn)
   call advertising_setByteAtIndex(5, (batt_mvIn & $000000ff) >> 0)
   call advertising_setByteAtIndex(6, (batt_mvIn & $0000ff00) >> 8)
end
