#
# @author Christopher Armenio
#


######## private constants ########
const UPDATE_RATE_S = 2


######## private variables ########


######## public procedures ########
export procedure sensorManager_init()
   call hardware_set_soft_timer(UPDATE_RATE_S * 32768, 0, 0)
end


######## system events ########
event hardware_soft_timer(handle)
   # see if this is meant for other timed events first...
   if( handle = ENUMMAN_TIMERHANDLE_ENUMCOMPLETE ) then
      call enumerationManager_stopEnumeration()
      return
   end if

   # must be meant for us...start our updating
   call ltr329_update()
   call adxl345_update()
   call si7050_update()
   call chargingManager_update()
   call battery_update()
end


event hardware_adc_result(input, value)
   if( input = ADCNUM_BATT ) then
      call battery_handleAdcRead(value)
   end if
end
